<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="./img/ODS-Em-Pauta.webp">

    <title>RECICLE_AGORA</title>

</head>

<body>
    <header>
        <a href="#" class="logo"><span>RECICLAR</span>FAZ BEM</a>
        <ul class="nav">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#tournaments">Lixeiras</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <div class="action">
            <div class="searchBx">
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="search" name="" id="" placeholder="Search ">
            </div>
        </div>
        <div class="toggleMenu"></div>
    </header>
    <!-- Home banner -->
    <div class="banner" id="home">
       
        <div class="bg">
            <div class="content">
                <h2> Reciclagem em 2022 : aprenda a descartar corretamente<br>   </h2>
                <p>Sabemos que os materias descartados incorretamente são problemas já visto no cotidiano de milhares de pessoas no mundo, Apenas na América Latina foram produzidos3,9 milhões de toneladas de lixo eletronicos na região em 2014, somente o  Brasil foi responsavel por produzir 1,4 milhões de toneladas de lixo. Com isso, todo dia surgem novas ideias de conscientização, um dos maiores exemplos é o ODS - OBJETIVOS DE DESENVOLVIMENTO SUSTENTAVEL  </p>
                <a href="https://habitability.com.br/ods-11-conheca-o-objetivo-da-onu-para-as-cidades/?utm_source=google_pago&utm_medium=&utm_content=&gclid=CjwKCAiAv9ucBhBXEiwA6N8nYAWyyzXHkhc-TjrLEq79poX7B_RJmgfsLas4_sh1syJ5RUKO_klP8xoCAUMQAvD_BwE" class="">Saiba Mais </a>

                <div> 
                    <video width="400" height="400" controls src="./img/X2Download.app-Objetivos de Desenvolvimento Sustentável - ODS.mp4"></video>
                  </div>
            </div>
            <img src="./img/ODS.png" alt="">
        </div>
    </div>
    <!-- About -->
    <div class="about" id="about">
        <div class="contentBx">
            <h2>Por que a reciclagem é importante?</h2>
            <p> A reciclagem é o processo de reaproveitamento de materiais descartados. Seu objetivo é reintroduzi-los na cadeia produtiva a fim de que ainda gerem valor e sejam reutilizados, reduzindo-se a produção de lixo, aumentando a preservação dos recursos naturais e melhorando a qualidade de vida das pessoas 
            </p>
            <a href="#">Baixe o nosso GAME por aqui!</a>
           
           
        </div>
        <div>
            <video width="600" height="600" controls src="./img/videodereciclagem.mp4"></video>
        </div>
       
        
    </div>
    <!-- Games -->
    <!-- Tournaments -->
    <div class="tournaments" id="tournaments">
        <h2>Tipos de lixeiros e suas caracteristicas.</h2>
        <div class="boxBx">
            <div class="box">
                <img src="./img/lixiera marom.png" alt="">
                <div class="content">
                    <h4><span></span>Lixeira Marrom: Orgânico</h4>
                    <p>A reciclagem do lixo orgânico pode ser feita em casa, é utilizada para compostagem, que serve como adubo natural para todos os tipos de plantas</p>
                    <div class="btn">
                        
                        <a href="#" class="join">Saiba Mais</a>
                        
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./img/vermelha-removebg-preview.png" alt="">
                <div class="content">
                    <h4><span>  </span> Lixeira Vermelha : plasticos</h4>
                    <p>serve para armazenar Sacolas, Frascos, Potes, Tampinhas, Tubos de PVC, Embalagens PET (Refrigerantes, sucos, água), taperwares, canetas, escovas de dente e até CDs</p>
                    <div class="btn">
                        
                        <a href="#" class="join">Saiba Mais</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./img/amarela-removebg-preview.png" alt="">
                <div class="content">
                    <h4><span></span> Lixeira amarela : metais </h4>
                    <p>Embalagens de produtos enlatados: latas de milho e molhos, latas de sucos, refrigerantes e cervejas, entre outros produtos, devem sempre ser higienizados para a reciclagem.</p>
                    <div class="btn">
                        
                        <a href="#" class="join">Saiba Mais</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./img/azul-removebg-preview.png" alt="">
                <div class="content">
                    <h4><span></span> Lixeira azul: Papeis</h4>
                    <p>Contudo, papel vegetal, papel celofane, papel carbono, etiquetas e adesivos, papel higiênico, lenços e guardanapos não podem ser reciclados. </p>
                    <div class="btn">
                       
                        <a href="#" class="join">Saiba Mais</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./img/green-removebg-preview.png" alt="">
                <div class="content">
                    <h4><span></span> Lixeira verde: Vidros</h4>
                    <p>Atualmente, algumas cooperativas já trabalham reciclando laminados, espelhos e vidros temperados, que costumam deixar o processo mais caro e trabalhoso.</p>
                    <div class="btn">
                     
                        <a href="#" class="join">Saiba Mais</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./img/lixeira branca (1).png" alt="">
                <div class="content">
                    <h4><span></span>Lixeira Branca: Lixo hospitalar</h4>
                    <p>Medicamentos vencidos, gases, algodão, agulhas, seringas, materiais cortantes e outros materiais devem ser descartados em caixas amarelas disponíveis em hospitais, farmácias e ambulatórios.</p>
                    <div class="btn">
                      
                        <a href="#" class="join">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <section id="contato">
        <div class="container">
            <div class="content-contato">
                <div class="contato-left">
                    <h1>Caso queira doar, entre em contato!</h1>
                    <div class="linha"></div>
                    <span><ion-icon name="mail-outline"></ion-icon>ReciclarFazBem@gmail.com</span>
                    <span><ion-icon name="call-outline"></ion-icon>+55 67676767676</span>      
                    <span><ion-icon name="location-outline"></ion-icon>SC- Florianopolis</span>
                </div>
                <div class="contato-right">
                    <h1> Preencha o formulario</h1>
                    <div class="linha"></div>
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Name">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
      <p> © 2022 Developed by: <span><a target="_blank" href="https://www.instagram.com/cpdisc/">  ALUNOS DO CPDI - Comitê para Democratização da Informática de SC</a></span> </p>  
    </footer>
</body>

</html>